
#Porta de conexão da API
server.port = 8010

# Dando um nome a nossa aplicação.
spring.application.name=eureka-server

# A URL de registro dos microserviços.
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

# Aqui desabilito o serviço de descoberta automatica.
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
